﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{E29E891F-BBEE-40EC-8B06-2CE3A811C657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Tools", "src\Marvin.Tools\Marvin.Tools.csproj", "{DB8D86C6-4FA0-48BA-AFA6-7403D7762FD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Configuration", "src\Marvin.Configuration\Marvin.Configuration.csproj", "{01B7CFB6-B21A-4054-9EA0-3F09C86247F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Configuration.YAML", "src\Marvin.Configuration.YAML\Marvin.Configuration.YAML.csproj", "{94461384-2565-417E-8470-7E33FDC87E23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Tools.Web", "src\Marvin.Tools.Web\Marvin.Tools.Web.csproj", "{5DD5E75A-0C37-4278-A844-0A410DD8534F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Hosting", "src\Marvin.Hosting\Marvin.Hosting.csproj", "{416887DA-0AFE-4B68-B1C7-CC63359458BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Hosting.Web", "src\Marvin.Hosting.Web\Marvin.Hosting.Web.csproj", "{2C7828AE-760A-4C09-A74F-6D88C94B70BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Cache.MemoryCache", "src\Marvin.Cache.MemoryCache\Marvin.Cache.MemoryCache.csproj", "{50ED7400-FF6B-4F76-A3C8-57CF96520CFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.EMail", "src\Marvin.EMail\Marvin.EMail.csproj", "{37A70961-8F63-41BF-85C0-5BE26D5224E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.EMail.Smtp", "src\Marvin.EMail.Smtp\Marvin.EMail.Smtp.csproj", "{35B6B63F-F0A8-4C77-943F-FD9FB9F0305A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.DAL", "src\Marvin.DAL\Marvin.DAL.csproj", "{34EFBE72-87C6-44D5-A20A-EB8E921F7E3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.DAL.Dapper", "src\Marvin.DAL.Dapper\Marvin.DAL.Dapper.csproj", "{300DDF6F-1718-4B95-A0E5-5F302B2851A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.DAL.EF", "src\Marvin.DAL.EF\Marvin.DAL.EF.csproj", "{8216E47A-B7A7-4BFC-AE6C-D683B8890872}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.DAL.NpgSQL", "src\Marvin.DAL.NpgSQL\Marvin.DAL.NpgSQL.csproj", "{48FCD0CC-FD30-41AE-A418-4C651141DF58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.DateTime.DbSync", "src\Marvin.DateTime.DbSync\Marvin.DateTime.DbSync.csproj", "{8BE18FCF-FE99-439A-88B6-B4406D1CA1FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.EMail.Mailgun", "src\Marvin.EMail.Mailgun\Marvin.EMail.Mailgun.csproj", "{AF7B6A09-49E6-4431-B97E-201C183A9663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.TimeZone", "src\Marvin.TimeZone\Marvin.TimeZone.csproj", "{A222AC55-03B1-4D93-8C4A-BF0AB21F20BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.DAL.EF.Polly", "src\Marvin.DAL.EF.Polly\Marvin.DAL.EF.Polly.csproj", "{E4FAD7C9-D649-4BB4-A2CF-CFE2323893E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.SFTP", "src\Marvin.SFTP\Marvin.SFTP.csproj", "{23AEB5A4-5EB8-40A2-BB43-FFC3F9F6F0CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.TempFiles", "src\Marvin.TempFiles\Marvin.TempFiles.csproj", "{122F222C-AE32-4CCC-91B9-A0656B73D975}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.SFTP.SSH.Net", "src\Marvin.SFTP.SSH.Net\Marvin.SFTP.SSH.Net.csproj", "{DF0D7AAA-5BBF-427F-8E22-0825E74E72C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.DataAnnotations", "src\Marvin.DataAnnotations\Marvin.DataAnnotations.csproj", "{DF498F5F-4115-4404-AED6-F25C36CD3B4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Archiver.SharpZip", "src\Marvin.Archiver.SharpZip\Marvin.Archiver.SharpZip.csproj", "{00122C9E-4B9E-4410-8455-3909CE1B258E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Archiver", "src\Marvin.Archiver\Marvin.Archiver.csproj", "{79405378-692C-4928-A68E-969EC673A0F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.TempFiles.Abstractions", "src\Marvin.TempFiles.Abstractions\Marvin.TempFiles.Abstractions.csproj", "{30BE459A-5AB1-4C5C-A921-F49EB94BB0BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{55CC9AE1-6978-4ECB-9A0A-0DCE1B66D492}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IntegrationTests", "IntegrationTests", "{A5305CE8-201A-4D2D-85BF-635766E1BCD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.AppInitializer", "src\Marvin.AppInitializer\Marvin.AppInitializer.csproj", "{FAE4A074-5EFF-4E1A-A444-28D321A4CD2B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OtherTests", "OtherTests", "{40355A8B-26D9-44D7-8AE4-255142B7C711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Hosting.Web.TestApp", "tests\OtherTests\Marvin.Hosting.Web.TestApp\Marvin.Hosting.Web.TestApp.csproj", "{26E3B295-2388-4FEC-876B-4C4756FE2E2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.Tools.UnitTests", "tests\Marvin.Tools.UnitTests\Marvin.Tools.UnitTests.csproj", "{E511D34B-C9C0-4DDD-9367-383749945818}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marvin.DateTime.DbSync.UnitTests", "tests\Marvin.DateTime.DbSync.UnitTests\Marvin.DateTime.DbSync.UnitTests.csproj", "{C23ACFB9-482C-4D71-9946-4723C776B830}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DB8D86C6-4FA0-48BA-AFA6-7403D7762FD9} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{01B7CFB6-B21A-4054-9EA0-3F09C86247F3} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{94461384-2565-417E-8470-7E33FDC87E23} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{5DD5E75A-0C37-4278-A844-0A410DD8534F} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{416887DA-0AFE-4B68-B1C7-CC63359458BA} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{2C7828AE-760A-4C09-A74F-6D88C94B70BB} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{50ED7400-FF6B-4F76-A3C8-57CF96520CFC} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{37A70961-8F63-41BF-85C0-5BE26D5224E6} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{35B6B63F-F0A8-4C77-943F-FD9FB9F0305A} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{34EFBE72-87C6-44D5-A20A-EB8E921F7E3B} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{300DDF6F-1718-4B95-A0E5-5F302B2851A4} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{8216E47A-B7A7-4BFC-AE6C-D683B8890872} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{48FCD0CC-FD30-41AE-A418-4C651141DF58} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{8BE18FCF-FE99-439A-88B6-B4406D1CA1FA} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{AF7B6A09-49E6-4431-B97E-201C183A9663} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{A222AC55-03B1-4D93-8C4A-BF0AB21F20BD} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{E4FAD7C9-D649-4BB4-A2CF-CFE2323893E2} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{23AEB5A4-5EB8-40A2-BB43-FFC3F9F6F0CA} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{122F222C-AE32-4CCC-91B9-A0656B73D975} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{DF0D7AAA-5BBF-427F-8E22-0825E74E72C4} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{DF498F5F-4115-4404-AED6-F25C36CD3B4C} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{00122C9E-4B9E-4410-8455-3909CE1B258E} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{79405378-692C-4928-A68E-969EC673A0F1} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{30BE459A-5AB1-4C5C-A921-F49EB94BB0BD} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{55CC9AE1-6978-4ECB-9A0A-0DCE1B66D492} = {E29E891F-BBEE-40EC-8B06-2CE3A811C657}
		{A5305CE8-201A-4D2D-85BF-635766E1BCD3} = {E29E891F-BBEE-40EC-8B06-2CE3A811C657}
		{FAE4A074-5EFF-4E1A-A444-28D321A4CD2B} = {7C485CBA-A08F-4A0E-835A-4505CBBB7EA8}
		{40355A8B-26D9-44D7-8AE4-255142B7C711} = {E29E891F-BBEE-40EC-8B06-2CE3A811C657}
		{26E3B295-2388-4FEC-876B-4C4756FE2E2A} = {40355A8B-26D9-44D7-8AE4-255142B7C711}
		{E511D34B-C9C0-4DDD-9367-383749945818} = {55CC9AE1-6978-4ECB-9A0A-0DCE1B66D492}
		{C23ACFB9-482C-4D71-9946-4723C776B830} = {55CC9AE1-6978-4ECB-9A0A-0DCE1B66D492}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB8D86C6-4FA0-48BA-AFA6-7403D7762FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB8D86C6-4FA0-48BA-AFA6-7403D7762FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB8D86C6-4FA0-48BA-AFA6-7403D7762FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB8D86C6-4FA0-48BA-AFA6-7403D7762FD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B7CFB6-B21A-4054-9EA0-3F09C86247F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B7CFB6-B21A-4054-9EA0-3F09C86247F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B7CFB6-B21A-4054-9EA0-3F09C86247F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B7CFB6-B21A-4054-9EA0-3F09C86247F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{94461384-2565-417E-8470-7E33FDC87E23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94461384-2565-417E-8470-7E33FDC87E23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94461384-2565-417E-8470-7E33FDC87E23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94461384-2565-417E-8470-7E33FDC87E23}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD5E75A-0C37-4278-A844-0A410DD8534F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD5E75A-0C37-4278-A844-0A410DD8534F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD5E75A-0C37-4278-A844-0A410DD8534F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD5E75A-0C37-4278-A844-0A410DD8534F}.Release|Any CPU.Build.0 = Release|Any CPU
		{416887DA-0AFE-4B68-B1C7-CC63359458BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{416887DA-0AFE-4B68-B1C7-CC63359458BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{416887DA-0AFE-4B68-B1C7-CC63359458BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{416887DA-0AFE-4B68-B1C7-CC63359458BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C7828AE-760A-4C09-A74F-6D88C94B70BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C7828AE-760A-4C09-A74F-6D88C94B70BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C7828AE-760A-4C09-A74F-6D88C94B70BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C7828AE-760A-4C09-A74F-6D88C94B70BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{50ED7400-FF6B-4F76-A3C8-57CF96520CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50ED7400-FF6B-4F76-A3C8-57CF96520CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50ED7400-FF6B-4F76-A3C8-57CF96520CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50ED7400-FF6B-4F76-A3C8-57CF96520CFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{37A70961-8F63-41BF-85C0-5BE26D5224E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A70961-8F63-41BF-85C0-5BE26D5224E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A70961-8F63-41BF-85C0-5BE26D5224E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A70961-8F63-41BF-85C0-5BE26D5224E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{35B6B63F-F0A8-4C77-943F-FD9FB9F0305A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B6B63F-F0A8-4C77-943F-FD9FB9F0305A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B6B63F-F0A8-4C77-943F-FD9FB9F0305A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B6B63F-F0A8-4C77-943F-FD9FB9F0305A}.Release|Any CPU.Build.0 = Release|Any CPU
		{34EFBE72-87C6-44D5-A20A-EB8E921F7E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34EFBE72-87C6-44D5-A20A-EB8E921F7E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34EFBE72-87C6-44D5-A20A-EB8E921F7E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34EFBE72-87C6-44D5-A20A-EB8E921F7E3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{300DDF6F-1718-4B95-A0E5-5F302B2851A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{300DDF6F-1718-4B95-A0E5-5F302B2851A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{300DDF6F-1718-4B95-A0E5-5F302B2851A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{300DDF6F-1718-4B95-A0E5-5F302B2851A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8216E47A-B7A7-4BFC-AE6C-D683B8890872}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8216E47A-B7A7-4BFC-AE6C-D683B8890872}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8216E47A-B7A7-4BFC-AE6C-D683B8890872}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8216E47A-B7A7-4BFC-AE6C-D683B8890872}.Release|Any CPU.Build.0 = Release|Any CPU
		{48FCD0CC-FD30-41AE-A418-4C651141DF58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48FCD0CC-FD30-41AE-A418-4C651141DF58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48FCD0CC-FD30-41AE-A418-4C651141DF58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48FCD0CC-FD30-41AE-A418-4C651141DF58}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BE18FCF-FE99-439A-88B6-B4406D1CA1FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BE18FCF-FE99-439A-88B6-B4406D1CA1FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BE18FCF-FE99-439A-88B6-B4406D1CA1FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BE18FCF-FE99-439A-88B6-B4406D1CA1FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7B6A09-49E6-4431-B97E-201C183A9663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7B6A09-49E6-4431-B97E-201C183A9663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7B6A09-49E6-4431-B97E-201C183A9663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7B6A09-49E6-4431-B97E-201C183A9663}.Release|Any CPU.Build.0 = Release|Any CPU
		{A222AC55-03B1-4D93-8C4A-BF0AB21F20BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A222AC55-03B1-4D93-8C4A-BF0AB21F20BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A222AC55-03B1-4D93-8C4A-BF0AB21F20BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A222AC55-03B1-4D93-8C4A-BF0AB21F20BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4FAD7C9-D649-4BB4-A2CF-CFE2323893E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4FAD7C9-D649-4BB4-A2CF-CFE2323893E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4FAD7C9-D649-4BB4-A2CF-CFE2323893E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4FAD7C9-D649-4BB4-A2CF-CFE2323893E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{23AEB5A4-5EB8-40A2-BB43-FFC3F9F6F0CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23AEB5A4-5EB8-40A2-BB43-FFC3F9F6F0CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23AEB5A4-5EB8-40A2-BB43-FFC3F9F6F0CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23AEB5A4-5EB8-40A2-BB43-FFC3F9F6F0CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{122F222C-AE32-4CCC-91B9-A0656B73D975}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{122F222C-AE32-4CCC-91B9-A0656B73D975}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{122F222C-AE32-4CCC-91B9-A0656B73D975}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{122F222C-AE32-4CCC-91B9-A0656B73D975}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF0D7AAA-5BBF-427F-8E22-0825E74E72C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF0D7AAA-5BBF-427F-8E22-0825E74E72C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF0D7AAA-5BBF-427F-8E22-0825E74E72C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF0D7AAA-5BBF-427F-8E22-0825E74E72C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF498F5F-4115-4404-AED6-F25C36CD3B4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF498F5F-4115-4404-AED6-F25C36CD3B4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF498F5F-4115-4404-AED6-F25C36CD3B4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF498F5F-4115-4404-AED6-F25C36CD3B4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{00122C9E-4B9E-4410-8455-3909CE1B258E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00122C9E-4B9E-4410-8455-3909CE1B258E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00122C9E-4B9E-4410-8455-3909CE1B258E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00122C9E-4B9E-4410-8455-3909CE1B258E}.Release|Any CPU.Build.0 = Release|Any CPU
		{79405378-692C-4928-A68E-969EC673A0F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79405378-692C-4928-A68E-969EC673A0F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79405378-692C-4928-A68E-969EC673A0F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79405378-692C-4928-A68E-969EC673A0F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{30BE459A-5AB1-4C5C-A921-F49EB94BB0BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30BE459A-5AB1-4C5C-A921-F49EB94BB0BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30BE459A-5AB1-4C5C-A921-F49EB94BB0BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30BE459A-5AB1-4C5C-A921-F49EB94BB0BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAE4A074-5EFF-4E1A-A444-28D321A4CD2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAE4A074-5EFF-4E1A-A444-28D321A4CD2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAE4A074-5EFF-4E1A-A444-28D321A4CD2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAE4A074-5EFF-4E1A-A444-28D321A4CD2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{26E3B295-2388-4FEC-876B-4C4756FE2E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E3B295-2388-4FEC-876B-4C4756FE2E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E3B295-2388-4FEC-876B-4C4756FE2E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E3B295-2388-4FEC-876B-4C4756FE2E2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E511D34B-C9C0-4DDD-9367-383749945818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E511D34B-C9C0-4DDD-9367-383749945818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E511D34B-C9C0-4DDD-9367-383749945818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E511D34B-C9C0-4DDD-9367-383749945818}.Release|Any CPU.Build.0 = Release|Any CPU
		{C23ACFB9-482C-4D71-9946-4723C776B830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C23ACFB9-482C-4D71-9946-4723C776B830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C23ACFB9-482C-4D71-9946-4723C776B830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C23ACFB9-482C-4D71-9946-4723C776B830}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
