<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Marvin.Hosting-04FDEB36-CFEE-4FBB-9E9F-78E81DA3A1DB</UserSecretsId>
        <OutputType>Library</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Marvin.Hosting</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>Hosting tools</Description>
        <Copyright>Marvin, 2020</Copyright>
        <PackageTags>marvin; Hosting; Boostrapping</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.1.2</PackageVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Marvin.Hosting.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntryPoint" Version="1.3.0" />
        <PackageReference Include="MailKit" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
        <PackageReference Include="NLog.MailKit" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marvin.AppInitializer\Marvin.AppInitializer.csproj" />
      <ProjectReference Include="..\Marvin.Configuration.YAML\Marvin.Configuration.YAML.csproj" />
      <ProjectReference Include="..\Marvin.Configuration\Marvin.Configuration.csproj" />
      <ProjectReference Include="..\Marvin.Tools\Marvin.Tools.csproj" />
    </ItemGroup>
</Project>
