<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Marvin.DateTime.DbSync</Title>
        <Authors>Max Markelow (@markeli)</Authors>
        <Description>DateTime syncrhonized via database</Description>
        <Copyright>Marvin, 2020</Copyright>
        <PackageTags>marvin; date time tools; tools; database</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Marvin.DateTime.DbSync.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marvin.AppInitializer\Marvin.AppInitializer.csproj" />
      <ProjectReference Include="..\Marvin.Configuration\Marvin.Configuration.csproj" />
      <ProjectReference Include="..\Marvin.DAL\Marvin.DAL.csproj" />
      <ProjectReference Include="..\Marvin.Tools\Marvin.Tools.csproj" />
    </ItemGroup>

</Project>
